
#################################################
server.port=8000
#################################################


####################MongoDB######################
spring.data.mongodb.uri=mongodb+srv://yujin123:1234@cluster0.0nthu.mongodb.net/blog?retryWrites=true&w=majority
spring.data.mongodb.database=blog
#################################################

####################JWT######################
jwt.security.key=YUJIN
jwt.response.header=X-AUTH-TOKEN
#################################################


#######################REDIS#####################
spring.redis.host=127.0.0.1
spring.redis.port=6379
#################################################